* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #ebb7f1, #ffb5d7, #ffbaba, #ffc8a2, #ffd997, #f9dd9b, #f3e19f, #eee4a4, #efdbab, #ebd4b2, #e3ceba, #d6c9c1);

}

.container {
  max-width: 85vw;
  padding: 2rem 1rem; /* top and bottom and left and right meaning of this values */
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.header_container {
  margin: 2rem;
}

.header_title {
  margin-bottom: 2rem;
  font-size: 1.7rem;
  line-height: 1.8rem;
  font-weight: 800;
  text-align: center;
}

.header_desc {
  max-width: 500px;
  text-align: center;
  color: rgb(47, 43, 43);
  margin: 0 auto;
}

.main_container {
  display: grid;
  gap: 2.4rem;
  justify-content: center;
  /* grid-template-columns: repeat(1, 1fr); */
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 450px));
}

/* @media (min-width:800px)
{
  .main_container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:1150px)
{
  .main_container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:1380px)
{
  .main_container{
    grid-template-columns: repeat(4, 1fr);
  }
} */

.card_container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(243, 107, 107);
  border-radius: 5px;
  overflow: hidden; 
  background-image: linear-gradient(to bottom, #e2b8b8, #f1beb2, #fac6a9, #fcd1a1, #f7de9c, #f4e09e, #f1e2a1, #eee4a4, #efdbab, #ebd4b2, #e3ceba, #d6c9c1);
   transition: all 0.3s linear 0s;
}

 .card_container:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 7px 8px #81ebeb;
}


.card_image_container {
  position: relative;
  overflow: hidden;
  height: 10rem;
}

/* @media (min-width:800px)
{
  .card_image_container{
    height: 15rem;
  }
} */


.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    border-radius: 4px;
    height: 100%;
    width: 100%;
    transition: all 0.3s linear 0s;
}

.card_image:hover{
  transform: scale(1.1);
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
}

.card_title{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(35, 32, 32);
}

.card_title_anchor{
  cursor: default;
}

.card_title_anchor:hover .card_title{
    color: rgb(100, 100, 248);
    cursor: pointer;
}

.card_disc{
  color: rgb(54, 46, 46);
  font-size: 1rem;
}

.card_footer_container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
}

.auther_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.auther_avtar_container{
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid #796b6b;
  border-radius: 50%;
  background-color: rgb(227, 110, 110);
  transition: all 0.3s linear 0s;
}

.auther_avtar_container:hover{
  transform: scale(1.3);
}

.author_info_container{
  display: flex;
  flex-direction: column;
}

.author_name{
  color: rgb(23, 23, 225);
}

.author_date{
  color: #d41414;
}

.card_tag_container{
  font-size: 0.8rem;
  border: 1px solid rgb(103, 97, 97);
  border-radius: 5px;
  line-height: 1.5rem;
  padding: 0.25rem 0.5rem;
  color: rgb(112, 118, 244);
  cursor: pointer;
}